# GanzAdmin

./: .gitignore  .gitmodules  README.md
src/GanzAdmin/: App.razor  GanzAdmin.csproj  Program.cs  Startup.cs  _Imports.razor
src/GanzAdmin.Database/: GanzAdmin.Database.csproj  GanzAdminDbContext.cs  GanzAdminDbEngine.cs  GanzAdminDbFunctions.cs  GanzDbExtensions.cs
src/GanzAdmin.Database/Models/: Attendance.cs  Category.cs  Event.cs  GeneralEvent.cs  IEntity.cs  IEvent.cs  Location.cs  Member.cs  MemberProject.cs  Part.cs  PartParameter.cs  Permissions.cs  Roles.cs
src/GanzAdmin.Database/Models/Calendar/: Event.cs  RepeatingEventPatterns.cs
src/GanzAdmin.Database/Models/Files/: FileObject.cs
src/GanzAdmin.Database/Models/Manufacturing/: ManufacturingItem.cs  ManufacturingMachine.cs
src/GanzAdmin.Database/Models/Network/: NetworkDevice.cs
src/GanzAdmin.Database/Models/Project/: LogEntry.cs  MemberProject.cs
src/GanzAdmin.Database/Models/Settings/: GlobalSetting.cs
src/GanzAdmin.Database/Models/Statistics/: Statistic.cs
src/GanzAdmin.Database/Models/Supplies/: Supplier.cs  SupplySource.cs
src/GanzAdmin.Database/Models/User/: Attendance.cs  Member.cs  Payment.cs  Permissions.cs
src/GanzAdmin.Database/Models/Warehouse/: Category.cs  Location.cs  Part.cs  PartParameter.cs  Stockpile.cs
src/GanzAdmin.Database/Models/Wiki/: Kit.cs  WikiPage.cs
src/GanzAdmin.Database/Models/Wiki/CompositeWiki/: ContentFragment.cs  Theme.cs  Topic.cs
src/GanzAdmin.Database/Models/Wiki/Kit/: KitPart.cs
src/GanzAdmin/API/Auth/: AuthUnitProvider.cs
src/GanzAdmin/API/DoorProxy/: DoorproxyApiController.cs
src/GanzAdmin/API/FileController/: FetchController.cs  UploadController.cs
src/GanzAdmin/API/LinkTranslation/: LinkTranslationProvider.cs  LinkTranslatorDefinitions.cs
src/GanzAdmin/API/Manufacturing/: IManufacturingDeviceHandler.cs
src/GanzAdmin/API/Manufacturing/OctoPrint/: OctoPrintHandler.cs  OctoPrintJsonMappings.cs
src/GanzAdmin/API/NVR/: CameraHandler.cs  IpCamaraSystem.cs  IpCameraChannel.cs  IpCameraSystem.cs  IpOnvifPtzCameraSystem.cs  VideoStreamRouter.cs
src/GanzAdmin/Authentication/: GanzAuthProvider.cs  GanzAuthStateProvider.cs  SessionManager.cs
src/GanzAdmin/Authentication/Components/: AuthorizedView.razor  DafuqIsThis.cs  NonAuthorizedView.razor
src/GanzAdmin/Components/Calendar/: CalendarControl.razor  CalendarItemCollection.cs
src/GanzAdmin/Components/Chart/: CanvasJsControl.razor  ChartSeries.cs  ChartTypes.cs
src/GanzAdmin/Components/Edit/: AutocompleteMenu.razor  CodeEditor.razor  ComboBox.razor  EditField.cs  FileField.razor  ParameterField.razor  SimpleCheckField.razor  SimpleDateField.razor  SimpleEditField.razor  SimpleNumberField.razor  SimpleTextField.razor  TagsEditor.razor  WysiwygEditor.razor  WysiwygTableOfContents.razor  WysiwygViewer.razor
src/GanzAdmin/Components/FileBrowser/: FileBox.razor  FileBrowser.razor  FileViewer.razor
src/GanzAdmin/Components/FileBrowser/Upload/: FileListEntryExtensions.cs  FileListEntryImpl.cs  FileListEntryStream.cs  IFileListEntry.cs  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
src/GanzAdmin/Components/Tree/: TreeLevel.razor
src/GanzAdmin/Configuration/: GanzAdminConfiguration.cs
src/GanzAdmin/DataGrid/: DataGridHeader.razor
src/GanzAdmin/DataHandling/: DataHandlingController.cs  SearchResult.cs
src/GanzAdmin/Pages/: Calendar.razor  Categories.razor  Files.razor  GlobalSettings.razor  Help.razor  Index.razor  Kits.razor  Locations.razor  Manufacturing.razor  MemberProjects.razor  Members.razor  MyProfile.razor  NetworkDevices.razor  NotYet.razor  Parts.razor  Payments.razor  ScheduledTasks.razor  Search.razor  SecurityCameras.razor  Statistics.razor  Suppliers.razor  Wiki.razor  WikiFragments.razor  _Host.cshtml
src/GanzAdmin/Pages/Print/: Print.razor  PrintLayout.razor  PrintUtils.cs  _Print.cshtml
src/GanzAdmin/Pages/Tests/: TestAuth.razor
src/GanzAdmin/Properties/: launchSettings.json
src/GanzAdmin/Properties/PublishProfiles/: IISProfile.pubxml  Localhost web publish.pubxml
src/GanzAdmin/Scheduling/: ScheduledTaskBase.cs  Scheduler.cs  StatisticsScheduledTask.cs
src/GanzAdmin/Scheduling/Tasks/: CameraRestartScheduledTask.cs  StatisticsScheduledTask.cs
src/GanzAdmin/Shared/: LoginView.razor  MainLayout.razor  NavMenu.razor
src/GanzAdmin/Tools/: GiveOutKitPartsTool.razor  PrintLabelsTool.razor  PrintOrderTool.razor  SendEmailTool.razor  ToolBase.cs  ToolChooser.razor  ToolService.cs
src/GanzAdmin/UserMessages/: UserMessage.cs  UserMessageService.cs
src/GanzAdmin/wwwroot/js/: blazor.js  common.js  datagrid.js  editor.bundle.js  highlight.pack.js  jslinq.js  mjpeg.js
src/GanzAdmin/wwwroot/style/: alertify.bootstrap.css  controls.css  print.css  style.css
src/GanzAdmin/wwwroot/style/fontawesome/: font.css
src/GanzNet.Authentication/: AuthProvider.cs  GanzNet.Authentication.csproj  IAuthProvider.cs  IAuthUnitProvider.cs  IUser.cs  SessionManager.cs
src/GanzNet.Authentication/Components/: AuthorizedView.razor  NonAuthorizedView.razor
src/GanzWebpage/: App.razor  GanzWebpage.csproj  Program.cs  Startup.cs  StyleCop.Cache  _Imports.razor  config.xml
src/GanzWebpage/Configuration/: GanzAdminConfiguration.cs
src/GanzWebpage/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Projects.razor  _Host.cshtml
src/GanzWebpage/Pages/Blog/: Article.razor
src/GanzWebpage/Pages/KnowledgeCenter/: Article.razor  Category.razor  SearchMain.razor
src/GanzWebpage/Pages/StaticContent/: Contact.razor  Courses.razor  Downloads.razor  OurStory.razor
src/GanzWebpage/Properties/: launchSettings.json
src/GanzWebpage/Shared/: BreadCrumb.razor  Footer.razor  Header.razor  ImageBanner.razor  MergedHeadContent.razor  Search.razor  TreeLevel.razor  WysiwygTocViewer.razor
src/GanzWebpage/Shared/Errors/: Error404.razor
src/GanzWebpage/wwwroot/: content  mklink.bat
src/GanzWebpage/wwwroot/css/: css.css  custom.css  main.css
src/GanzWebpage/wwwroot/css/font/Inter/: font.css
src/GanzWebpage/wwwroot/js/: interop.js
(+36 files in other folders)
