<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GanzAdmin.Utils\GanzAdmin.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Statistics\" />
  </ItemGroup>

</Project>
