<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GanzAdmin.Utils\GanzAdmin.Utils.csproj" />
    <ProjectReference Include="..\GanzNet.Authentication\GanzNet.Authentication.csproj" />
  </ItemGroup>

</Project>
