<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Tags\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Components\Tags\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Components\Tags\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Components\Tags\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_submodules\GEV-Common-Library\src\GEV Common Library\GEV Common Library.csproj" />
    <ProjectReference Include="..\GanzAdmin.Database\GanzAdmin.Database.csproj" />
    <ProjectReference Include="..\GanzAdmin.Utils\GanzAdmin.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\files\" />
  </ItemGroup>

</Project>
