<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Tags\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="_Data\**" />
    <Content Remove="Components\Tags\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="_Data\**" />
    <EmbeddedResource Remove="Components\Tags\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="_Data\**" />
    <None Remove="Components\Tags\**" />
    <None Remove="NewFolder\**" />
    <None Remove="_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\NVR\Extrenals\ffmpeg.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="API\NVR\Extrenals\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_submodules\GEV-Common-Library\src\GEV Common Library\GEV Common Library.csproj" />
    <ProjectReference Include="..\GanzAdmin.Database\GanzAdmin.Database.csproj" />
    <ProjectReference Include="..\GanzAdmin.Utils\GanzAdmin.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\NVR\Externals\" />
    <Folder Include="Components\FileBrowser\Upload\" />
    <Folder Include="wwwroot\img\files\" />
    <Folder Include="wwwroot\img\parts\" />
    <Folder Include="wwwroot\js\codemirror\" />
  </ItemGroup>

</Project>
