<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_submodules\GEV-Common-Library\src\GEV Common Library\GEV Common Library.csproj" />
    <ProjectReference Include="..\GanzAdmin.Database\GanzAdmin.Database.csproj" />
    <ProjectReference Include="..\GanzNet.Common\GanzNet.Common.csproj" />
  </ItemGroup>

</Project>
